In [1]:
import pandas as pd

In [7]:
data1 = pd.read_csv('../dataset/coin_Bitcoin.csv')

In [3]:
data1.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Bitcoin,BTC,2013-04-29 23:59:59,147.488007,134.000000,134.444000,144.539993,0.0,1.603769e+09
1,2,Bitcoin,BTC,2013-04-30 23:59:59,146.929993,134.050003,144.000000,139.000000,0.0,1.542813e+09
2,3,Bitcoin,BTC,2013-05-01 23:59:59,139.889999,107.720001,139.000000,116.989998,0.0,1.298955e+09
3,4,Bitcoin,BTC,2013-05-02 23:59:59,125.599998,92.281898,116.379997,105.209999,0.0,1.168517e+09
4,5,Bitcoin,BTC,2013-05-03 23:59:59,108.127998,79.099998,106.250000,97.750000,0.0,1.085995e+09

In [8]:
data1['Date'] = pd.to_datetime(data1['Date']).dt.date
data1.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Bitcoin,BTC,2013-04-29,147.488007,134.000000,134.444000,144.539993,0.0,1.603769e+09
1,2,Bitcoin,BTC,2013-04-30,146.929993,134.050003,144.000000,139.000000,0.0,1.542813e+09
2,3,Bitcoin,BTC,2013-05-01,139.889999,107.720001,139.000000,116.989998,0.0,1.298955e+09
3,4,Bitcoin,BTC,2013-05-02,125.599998,92.281898,116.379997,105.209999,0.0,1.168517e+09
4,5,Bitcoin,BTC,2013-05-03,108.127998,79.099998,106.250000,97.750000,0.0,1.085995e+09

In [9]:
data1.drop(['SNo', 'Name', 'Symbol'],axis=1, inplace=True)
data1.head()

,Date,High,Low,Open,Close,Volume,Marketcap
0,2013-04-29,147.488007,134.000000,134.444000,144.539993,0.0,1.603769e+09
1,2013-04-30,146.929993,134.050003,144.000000,139.000000,0.0,1.542813e+09
2,2013-05-01,139.889999,107.720001,139.000000,116.989998,0.0,1.298955e+09
3,2013-05-02,125.599998,92.281898,116.379997,105.209999,0.0,1.168517e+09
4,2013-05-03,108.127998,79.099998,106.250000,97.750000,0.0,1.085995e+09

In [13]:
data1 = data1.head(2583)
data1.tail()

,Date,High,Low,Open,Close,Volume,Marketcap
2578,2020-05-20,9804.793888,9447.201541,9725.329365,9522.981157,3.654624e+10,1.750510e+11
2579,2020-05-21,9555.242175,8869.931109,9522.740083,9081.762023,3.932616e+10,1.669480e+11
2580,2020-05-22,9232.936093,9008.638271,9080.334738,9182.577518,2.981077e+10,1.688076e+11
2581,2020-05-23,9302.501649,9118.108855,9185.062727,9209.287428,2.772787e+10,1.693055e+11
2582,2020-05-24,9288.404016,8787.251002,9212.283404,8790.368001,3.251880e+10,1.616104e+11

In [10]:
data2 = pd.read_csv('../dataset/currency_daily_BTC_CNY.csv')
data2.head()

,timestamp,open (CNY),high (CNY),low (CNY),close (CNY),open (USD),high (USD),low (USD),close (USD),volume,market cap (USD)
0,2023-02-18,168675.708544,170181.060000,168437.472224,168872.613952,24568.24,24787.50,24533.54,24596.92,19349.50336,19349.50336
1,2023-02-17,161463.258432,171784.932816,160238.778672,168687.586032,23517.72,25021.11,23339.37,24569.97,496813.21376,496813.21376
2,2023-02-16,166991.096272,173356.400000,161377.644400,161463.258432,24322.87,25250.00,23505.25,23517.72,450080.68366,450080.68366
3,2023-02-15,152415.221504,167383.328000,151367.805568,166999.197680,22199.84,24380.00,22047.28,24324.05,375669.16111,375669.16111
4,2023-02-14,149495.899728,153233.875648,147835.385712,152415.221504,21774.63,22319.08,21532.77,22199.84,361958.40109,361958.40109

In [14]:
data2.drop(['open (CNY)', 'high (CNY)', 'low (CNY)', 'close (CNY)'],axis=1, inplace=True)
data2.head()

,timestamp,open (USD),high (USD),low (USD),close (USD),volume,market cap (USD)
0,2023-02-18,24568.24,24787.50,24533.54,24596.92,19349.50336,19349.50336
1,2023-02-17,23517.72,25021.11,23339.37,24569.97,496813.21376,496813.21376
2,2023-02-16,24322.87,25250.00,23505.25,23517.72,450080.68366,450080.68366
3,2023-02-15,22199.84,24380.00,22047.28,24324.05,375669.16111,375669.16111
4,2023-02-14,21774.63,22319.08,21532.77,22199.84,361958.40109,361958.40109

In [17]:
data2.rename(columns = {'timestamp':'Date', 'high (USD)': 'High', 'open (USD)': 'Open', 'low (USD)': 'Low', 'close (USD)': 'Close', 'volume': 'Volume', 'market cap (USD)': 'Marketcap'}, inplace = True)

In [18]:
data2.head()

,Date,Open,High,Low,Close,Volume,Marketcap
0,2023-02-18,24568.24,24787.50,24533.54,24596.92,19349.50336,19349.50336
1,2023-02-17,23517.72,25021.11,23339.37,24569.97,496813.21376,496813.21376
2,2023-02-16,24322.87,25250.00,23505.25,23517.72,450080.68366,450080.68366
3,2023-02-15,22199.84,24380.00,22047.28,24324.05,375669.16111,375669.16111
4,2023-02-14,21774.63,22319.08,21532.77,22199.84,361958.40109,361958.40109

In [19]:
data = pd.concat([data1, data2], ignore_index=True)

In [ ]:
data.to_csv('BTC.csv')